<Properties StartupConfiguration="{61D4ABD2-E894-46D8-8A13-10E115BEA20A}|Default">
  <MonoDevelop.Ide.ItemProperties.Lokaleit.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB226FE0-ECB8-46DF-9D2A-3F83EDF33BA3" />
  <MonoDevelop.Ide.ItemProperties.Lokaleit.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lokaleit/UdfyldOpret.xaml.cs">
    <Files>
      <File FileName="Lokaleit/Home.xaml.cs" Line="22" Column="8" />
      <File FileName="Lokaleit/Views/CarouselTemplateSelector.cs" Line="10" Column="45" />
      <File FileName="Lokaleit/App.xaml.cs" Line="29" Column="26" />
      <File FileName="Lokaleit/Logind.xaml.cs" Line="12" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Lokaleit/Opret.cs" Line="9" Column="36" />
      <File FileName="Lokaleit/UdfyldOpret.xaml.cs" Line="16" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lokaleit" expanded="True">
            <Node name="Lokaleit" expanded="True">
              <Node name="Views" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="Home.xaml" expanded="True" />
              <Node name="Logind.xaml" expanded="True" />
              <Node name="Opret.xaml" expanded="True" />
              <Node name="PrivatOpret.xaml" expanded="True" />
              <Node name="UdfyldOpret.xaml" expanded="True">
                <Node name="UdfyldOpret.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Lokaleit.Droid" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
            <Node name="Lokaleit.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>